### ISSUE TITLE
Crash at runtime

### ISSUE THREAD

**Issue by OlivierBondu** [cp3-llbb/HHAnalysis#99]
stacktrace below

I'm addressing the HLT thing before having a look, if anyone wants to have a look first...

```
>cmsRun HHConfiguration.py

CP3 llbb framework:
    - Running over simulation
    - global tag: 80X_mcRun2_asymptotic_2016_miniAODv2_v1
    - era: 25ns

# Conditions read from  CMS_CONDITIONS  via FrontierProd 

Redoing Jet Energy Corrections
    Changing value of parameter producers.jets.parameters.jets (input tag) from 'slimmedJets' to 'updatedPatJetsAK4PFchsNewJEC'
    Changing value of parameter producers.met.parameters.met (input tag) from 'slimmedMETs' to 'slimmedMETsNewJEC'
New jets and MET collections: 'updatedPatJetsAK4PFchsNewJEC', 'updatedPatJetsAK8PFchsNewJEC' and 'slimmedMETsNewJEC'


Smearing jets...
    Changing value of parameter producers.jets.parameters.jets (input tag) from 'updatedPatJetsAK4PFchsNewJEC' to 'slimmedJetsSmeared'
    Changing value of parameter producers.met.parameters.met (input tag) from 'slimmedMETsNewJEC' to 'slimmedMETsSmeared'
New jets and MET collections: 'slimmedJetsSmeared' and 'slimmedMETsSmeared'

Framework configuration done.
    Producers: gen_particles, event, hlt, jets, met, muons, electrons, vertices, puppimet
    Analyzers: hh_analyzer

04-Oct-2016 14:52:47 CEST  Initiating request to open file file:///storage/data/cms/store/mc/RunIISpring16MiniAODv2/GluGluToRadionToHHTo2B2VTo2L2Nu_M-450_narrow_13TeV-madgraph/MINIAODSIM/PUSpring16RAWAODSIM_reHLT_80X_mcRun2_asymptotic_v14-v1/10000/702A12BA-1B3B-E611-9A14-0025907B4EC0.root
04-Oct-2016 14:52:48 CEST  Fallback request to file root://xrootd-cms.infn.it//store/mc/RunIISpring16MiniAODv2/GluGluToRadionToHHTo2B2VTo2L2Nu_M-450_narrow_13TeV-madgraph/MINIAODSIM/PUSpring16RAWAODSIM_reHLT_80X_mcRun2_asymptotic_v14-v1/10000/702A12BA-1B3B-E611-9A14-0025907B4EC0.root
%MSG-w XrdAdaptor:  file_open 04-Oct-2016 14:52:52 CEST pre-events
Data is served from cern.ch instead of original site infn.it
%MSG
04-Oct-2016 14:52:55 CEST  Successfully opened file root://xrootd-cms.infn.it//store/mc/RunIISpring16MiniAODv2/GluGluToRadionToHHTo2B2VTo2L2Nu_M-450_narrow_13TeV-madgraph/MINIAODSIM/PUSpring16RAWAODSIM_reHLT_80X_mcRun2_asymptotic_v14-v1/10000/702A12BA-1B3B-E611-9A14-0025907B4EC0.root

filters: 

producers: 
 -> Adding producer 'gen_particles' of type 'gen_particles'
 -> Adding producer 'event' of type 'event'
 -> Adding producer 'hlt' of type 'hlt'
HLT configuration: 
 -> Runs: [0, 1]
    - HLT_.*Mu.*_Mu.*_v.*
    - HLT_.*Ele.*_Ele.*_v.*
    - HLT_.*Mu.*_Ele.*_v.*
    - HLT_.*Ele.*_Mu.*_v.*
    - HLT_.*Mu.*_v.*
    - HLT_.*Ele.*_v.*
 -> Runs: [253659, 260627]
    - HLT_Mu17_TrkIsoVVL_(Tk)?Mu8_TrkIsoVVL_DZ_v.*
    - HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v.*
    - HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v.*
    - HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v.*
    - HLT_IsoMu27_v.*
 -> Runs: [271036, 999999]
    - HLT_Mu17_TrkIsoVVL_(Tk)?Mu8_TrkIsoVVL_v.*
    - HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*
    - HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v*
    - HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v*
    - HLT_Iso(Tk)?Mu22_v.*
    - HLT_Iso(Tk)?Mu24_v.*
    - HLT_Ele45_WPLoose_Gsf_v.*
    - HLT_Ele27_eta2p1_WPLoose_Gsf_v.*

 -> Adding producer 'jets' of type 'jets'
 -> Adding producer 'met' of type 'met'
 -> Adding producer 'muons' of type 'muons'
 -> Adding producer 'electrons' of type 'electrons'
 -> Adding producer 'vertices' of type 'vertices'
 -> Adding producer 'puppimet' of type 'met'

analyzers: 
 -> Adding analyzer 'hh_analyzer'

Begin processing the 1st record. Run 1, Event 51801, LumiSection 260 at 04-Oct-2016 14:53:14.066 CEST
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
PDF weights for this event are corrupted. Forcing value to 1
Begin processing the 1001st record. Run 1, Event 188201, LumiSection 942 at 04-Oct-2016 14:53:50.794 CEST
PDF weights for this event are corrupted. Forcing value to 1


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thread 7 (Thread 0x7fd42a4bf700 (LWP 26956)):
#0  0x00007fd43303437d in waitpid () from /lib64/libpthread.so.0
#1  0x00007fd42fed9aa7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#2  0x00007fd42feda352 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#3  0x00007fd433595a50 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#4  0x00007fd43302caa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fd432d7993d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7fd41904e700 (LWP 27172)):
#0  0x00007fd432d79f33 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fd419110032 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00007fd41910c7ed in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#3  0x00007fd41910b197 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#4  0x00007fd43302caa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fd432d7993d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7fd41884d700 (LWP 27173)):
#0  0x00007fd43303400d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007fd41910b93b in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00007fd419203fc1 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00007fd419204149 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#4  0x00007fd43302caa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fd432d7993d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7fd41804c700 (LWP 27174)):
#0  0x00007fd432d76199 in syscall () from /lib64/libc.so.6
#1  0x00007fd41925b401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007fd41925b599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00007fd43302caa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fd432d7993d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7fd41784b700 (LWP 27175)):
#0  0x00007fd432d76199 in syscall () from /lib64/libc.so.6
#1  0x00007fd41925b401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007fd41925b599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00007fd43302caa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fd432d7993d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fd41704a700 (LWP 27176)):
#0  0x00007fd432d76199 in syscall () from /lib64/libc.so.6
#1  0x00007fd41925b401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007fd41925b599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00007fd43302caa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fd432d7993d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fd431454bc0 (LWP 26721)):
#0  0x00007fd432d70113 in poll () from /lib64/libc.so.6
#1  0x00007fd42feda1b4 in full_read.constprop () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#2  0x00007fd42feda41a in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#3  0x00007fd42feda59b in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007fd42fd7d4dd in TFormula::DoEval(double const*, double const*) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libHist.so
#6  0x00007fd42fd7d7a6 in TFormula::Eval(double) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/external/slc6_amd64_gcc530/lib/libHist.so
#7  0x00007fd40c196389 in BinnedValues::get (parameters=..., this=<optimized out>) at /nfs/home/fynu/obondu/Higgs/CMSSW_8_0_19/src/cp3_llbb/Framework/interface/BinnedValues.h:232
#8  BTaggingScaleFactors::store_scale_factors (this=this@entry=0x7fd40fb1b820, algo_=algo_@entry=Algorithm::CSVv2, flavor=<optimized out>, parameters=..., isData=isData@entry=false) at /nfs/home/fynu/obondu/Higgs/CMSSW_8_0_19/src/cp3_llbb/Framework/src/BTaggingScaleFactors.cc:74
#9  0x00007fd40c13cdd4 in JetsProducer::produce (this=0x7fd40fb1b780, event=..., eventSetup=...) at /nfs/home/fynu/obondu/Higgs/CMSSW_8_0_19/src/cp3_llbb/Framework/src/JetsProducer.cc:117
#10 0x00007fd40c15e823 in ExTreeMaker::produce (this=0x7fd40c457b80, iEvent=..., iSetup=...) at /nfs/home/fynu/obondu/Higgs/CMSSW_8_0_19/src/cp3_llbb/Framework/src/Framework.cc:229
#11 0x00007fd43515bd21 in edm::EDProducer::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#12 0x00007fd43516ee7f in edm::WorkerT<edm::EDProducer>::implDo(edm::EventPrincipal const&, edm::EventSetup const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#13 0x00007fd43514c1cc in decltype ({parm#1}()) edm::convertException::wrap<bool edm::Worker::doWork<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(bool edm::Worker::doWork<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#14 0x00007fd43514cc65 in bool edm::Worker::doWork<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#15 0x00007fd43514d96e in decltype ({parm#1}()) edm::convertException::wrap<void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}>(void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#16 0x00007fd43514dc22 in void edm::Path::processOneOccurrence<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal const&, edm::EventSetup const&, edm::StreamID const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#17 0x00007fd43514e045 in void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool)::{lambda()#1}::operator()() const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#18 0x00007fd43514e33b in decltype ({parm#1}()) edm::convertException::wrap<void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool)::{lambda()#1}>(void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool)::{lambda()#1}) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#19 0x00007fd43514e5af in void edm::StreamSchedule::processOneEvent<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::MyPrincipal&, edm::EventSetup const&, bool) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#20 0x00007fd4351ca082 in edm::EventProcessor::processEvent(unsigned int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#21 0x00007fd4351ca7b7 in edm::EventProcessor::processEventsForStreamAsync(unsigned int, std::atomic<bool>*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#22 0x00007fd4351d1044 in edm::StreamProcessingTask::execute() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#23 0x00007fd433f0e9b5 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fd430c57200, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:463
#24 0x00007fd4351ca60e in edm::EventProcessor::readAndProcessEvent() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#25 0x00007fd435130faa in statemachine::HandleEvent::readAndProcessEvent() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#26 0x00007fd435132538 in statemachine::HandleEvent::HandleEvent(boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::my_context) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#27 0x00007fd43513a2be in boost::statechart::state<statemachine::HandleEvent, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::shallow_construct(boost::intrusive_ptr<statemachine::HandleLumis> const&, boost::statechart::state_machine<statemachine::Machine, statemachine::Starting, std::allocator<void>, boost::statechart::null_exception_translator>&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#28 0x00007fd43513a5aa in boost::statechart::simple_state<statemachine::AnotherLumi, statemachine::HandleLumis, boost::mpl::list<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, (boost::statechart::history_mode)0>::react_impl(boost::statechart::event_base const&, void const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#29 0x00007fd4351d0928 in boost::statechart::state_machine<statemachine::Machine, statemachine::Starting, std::allocator<void>, boost::statechart::null_exception_translator>::process_event(boost::statechart::event_base const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#30 0x00007fd4351c128f in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_19/lib/slc6_amd64_gcc530/libFWCoreFramework.so
#31 0x000000000040c763 in main::{lambda()#1}::operator()() const ()
#32 0x000000000040ac36 in main ()

A fatal system signal has occurred: segmentation violation
Segmentation fault
```

(edit: the working branch is currently https://github.com/OlivierBondu/HHAnalysis/tree/80x_fixes but not all changes are pushed yet)

**Comment by blinkseb** [comment]
`TFormula::DoEval`

Looks like a buggy formula or a ROOT bug?

**Comment by OlivierBondu** [comment]
fixed by https://github.com/cp3-llbb/Framework/pull/207
